# SpringMVC_01

./: pom.xml
src/main/java/com/imooc/controller/: Testcontroller.java
src/main/java/com/imooc/object/: Admin.java  ContactInfo.java  Item.java  MyPropertyEditor.java  User.java  UserListFrom.java  UserMapFrom.java  UserSetFrom.java
src/main/resources/: springContext.xml
src/main/web/: index.jsp  item.jsp
src/main/web/WEB-INF/: web.xml
